@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', system-ui;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 1000px;
}

#navbar {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9999999 !important;
  display: flex;
  justify-content: center;
  width: 100%;
  border-bottom: 1px solid rebeccapurple;
  transition: 0.7s all ease-in-out;
}

#navbar.active a {
  padding: 15px;
}

#navbar.active {
  box-shadow: 0 0 20px rebeccapurple;
  background: rebeccapurple;
  border: 0;
}

#navbar.active > * {
  color: white;
}

#navbar > * {
  color: rebeccapurple;
  margin-right: 20px;
}

#navbar.active a.active:after {
  bottom: 0px;
  background: white;
  transition: 0.7s all ease-in-out !important;
}

#navbar a.active:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  border-radius: 20px;
}

#navbar a {
  position: relative;
  transition: 0.3s all ease-in-out;
  font-size: 1.2rem;
  padding: 18px;
  font-weight: 500;
}

#navbar.active a::after {
  background: white;
}

#navbar a::after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 0;
  height: 0;
  background: rebeccapurple;
  transition: 0.3s all ease-in-out !important;
}

#navbar a:hover,
#navbar a:hover::after {
  opacity: 0.8;
}

nav.hide {
  top: -999px !important;
  opacity: 0;
  visibility: hidden;
}

a {
  text-decoration: none;
  display: block;
}

#welcome-section {
  height: 100vh;
  background: black;
  border-bottom: 1px solid rgba(128, 128, 128, 0.3);
  overflow: hidden;
}

#welcome-section .wrapper h1 {
  color: transparent !important;
  -webkit-text-stroke-color: white;
  -webkit-text-stroke-width: 0.5px;
}

#welcome-section::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 60%;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: linear-gradient(rgba(192, 36, 192, 0.1), purple);
}

.wrapper {
  display: flex;
  backdrop-filter: blur(80px);
  width: 100%;
  min-height: 100vh;
}

#welcome-section h1 {
  margin: auto !important;
  color: black !important;
  font-size: 3.5rem !important;
}

#welcome-section h1,
#projects h1:nth-child(1),
#about-section h1:nth-child(1),
.contentSkills {
  font-size: 2.6rem;
  margin-bottom: 10px;
  color: rebeccapurple;
}

.contentSkills p {
  font-size: initial;
  color: black;
}

.textSkill {
  margin-top: -15px !important;
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  margin: auto;
  justify-content: center;
}

.textSkill h1 {
  font-size: 2.6rem !important;
  color: transparent !important ;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}

.contentSkills {
  position: relative;
  text-align: center;
  margin-top: 80px !important;
  margin-top: -30px;
}

.skills {
  left: 0;
}

.profesi,
.address {
  position: relative;
}

.profesi::after,
.address::after {
  content: '';
  position: absolute;
  bottom: 15px;
  left: -3px;
  width: 100.5%;
  height: 10px;
  background: rebeccapurple;
  z-index: -1;
}

#about-section {
  padding: 70px 50px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.3);
  position: relative;
}

#about-section,
#projects {
  min-height: 100vh;
}

img {
  width: 350px;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(148, 148, 148, 0.2);
}

.images {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentAbout p {
  text-align: justify;
}

.contentAbout div {
  width: 100%;
}

.contentAbout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  align-items: center;
  justify-content: center;
}

.about {
  top: 120px !important;
  left: 0;
}

#projects {
  padding: 70px 50px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.3);
  position: relative;
  text-align: end;
}

#projects p,
#about-section p {
  margin-bottom: 40px;
}

.web,
.about,
.skills {
  position: absolute;
  text-transform: uppercase;
  right: 0;
  top: 65px;
  font-weight: 900;
  z-index: -999;
  font-size: 6rem !important;
  color: transparent;
  -webkit-text-stroke-color: rgba(128, 128, 128, 0.3);
  -webkit-text-stroke-width: 1px;
}

#projects .contentProject {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  justify-content: center;
  align-items: center;
}

#projects a:hover .no {
  visibility: visible;
  opacity: 1;
  top: -35px;
  right: 10px;
}

#projects a:hover .desc {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

#projects a {
  border-radius: 4px;
  text-align: center;
  background: white;
  max-width: 100% !important;
  transition: 0.3s all ease-in-out !important;
  box-shadow: 0 0 50px -10px rgba(0, 0, 0, 0.3);
  position: relative;
}

#projects a:hover {
  transform: translateY(-5px);
  transition: 0.3s all ease-in-out !important;
}

#projects a::after {
  content: '';
  transition: 0.5s all ease-in-out !important;
  position: absolute;
  right: 0;
  width: 5px;
  top: 0;
  height: 0;
  background: transparent;
  opacity: 0;
  visibility: hidden;
}

a img {
  width: 100%;
  border-radius: 0;
}

#projects a:hover:after {
  content: '';
  opacity: 1;
  visibility: visible;
  position: absolute;
  height: 100%;
  background: rebeccapurple;
}

.desc {
  width: 90%;
  height: 120px;
  border-radius: 20px 20px 20px 0;
  background: black;
  padding: 10px;
  position: absolute;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  bottom: -10px;
  left: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  transition: 0.7s;
  transform-origin: bottom left;
}

.desc h3 {
  margin-bottom: 15px !important;
  font-size: 16px;
  color: whitesmoke;
}

.desc span {
  background: rgba(102, 51, 153, 0.2);
  border-radius: 4px;
  font-weight: 300;
  padding: 4px 10px;
  font-size: 13px;
  border: 1px solid rgba(102, 51, 153, 0.5);
}

.no {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 3rem;
  color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: purple;
  z-index: 99;
  font-weight: bold;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}

.desc div > * {
  margin: 2px;
}

.desc div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.showAll {
  margin: 30px auto;
  padding: 10px !important;
  width: 150px !important;
  border-radius: 4px;
  background: rebeccapurple !important;
  color: white;
  box-shadow: 0 0 30px -10px rebeccapurple !important;
  transform: none !important;
  transition: 0.3s all ease-in-out !important;
}

.showAll:hover {
  border: 1px solid rebeccapurple !important;
  background: transparent !important;
  color: rebeccapurple;
}

#footer {
  box-shadow: 0 0 25px -5px rgba(128, 128, 128, 0.3);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 20px 35px;
}

#footer div {
  display: flex;
}

#footer div > * {
  margin-right: 10px;
}

#footer div a:hover {
  text-decoration: underline;
}

@media (max-width: 754px) {
  #footer {
    justify-content: center;
    text-align: center;
    font-size: 14px;
  }

  #footer div {
    margin-top: 10px !important;
  }
}

@media (max-width: 600px) {
  .desc {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    width: 90%;
    height: 120px;
    padding: 20px 10px;
  }

  .desc span {
    padding: 4px 8px;
    font-size: 12px;
  }

  .desc h3 {
    margin-bottom: 8px !important;
  }

  .no {
    top: -35px;
    right: 10px;
    opacity: 1;
    visibility: visible;
  }

  .textSkill {
    width: 100%;
    margin-top: -20px !important;
  }

  .textSkill h1 {
    font-size: 1.6rem !important;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
  }

  #welcome-section h1 {
    font-size: 8.5vw !important;
  }

  .profesi::after,
  .address::after {
    height: 4px;
    bottom: 12px;
    left: -3px;
  }

  .desc span {
    font-size: 14px;
  }

  #projects a::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background: rebeccapurple;
    visibility: visible !important;
    opacity: 1 !important;
  }

  h1,
  p {
    text-align: center;
  }

  .web,
  .about,
  .skills {
    font-size: 4rem !important;
  }

  img {
    width: 100% !important;
  }

  #projects .contentProject,
  .contentAbout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  #about-section,
  #projects {
    padding: 90px 25px;
  }

  #welcome-section h1,
  #projects h1:nth-child(1),
  #about-section h1:nth-child(1),
  .contentSkills {
    font-size: 2rem;
  }

  p {
    font-size: 14px !important;
  }
}
